{
  "name": "nex-ae-web",
  "version": "0.0.0-slice0227",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "start": "node scripts/serve.mjs",
    "smoke:authenticated-upload-fetch": "node scripts/runAuthenticatedUploadFetchSmoke.mjs --summary",
    "smoke:authenticated-upload-playwright": "node scripts/runAuthenticatedUploadPlaywrightSmoke.mjs --summary",
    "smoke:artifact-fetch": "node scripts/runArtifactFetchModeSmoke.mjs --summary",
    "smoke:artifact-delivery-accessibility": "node scripts/runArtifactDeliveryAccessibilitySmoke.mjs --summary",
    "smoke:artifact-lifecycle-playwright": "node scripts/runArtifactLifecyclePlaywrightSmoke.mjs --summary",
    "smoke:artifact-library-playwright": "node scripts/runArtifactLibraryPlaywrightSmoke.mjs --summary",
    "smoke:artifact-playwright": "node scripts/runArtifactPlaywrightSmoke.mjs --summary",
    "smoke:credential-login-harness": "node scripts/runCredentialLoginBrowserHarnessSmoke.mjs --summary",
    "smoke:credential-login-playwright": "node scripts/runCredentialLoginPlaywrightSmoke.mjs --summary",
    "smoke:playwright-readiness": "node scripts/runCredentialLoginPlaywrightReadiness.mjs --summary",
    "test": "node --test test/*.test.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
